intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/mixins/cardBlog.html
<div class="card blog"><div class="card-body"><div class="media"><img class="thumbnail mr-3" src="/assets/profile.jpg" alt="profile pic"/><div class="media-body"><p>Posted by <span class="title">Daniel Johnson</span></p><small class="text-muted">dd/mm/yryr</small></div></div><ul class="topics"><li class="text-muted">Badge</li><li class="text-muted">Badge1</li><li class="text-muted">Badge2</li></ul><h5 class="card-title">Be the change that you wish to see in the world.</h5><p class="card-text text-muted">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><a class="read-more" href="#">Read More  <i class="fa fa-arrow-right" aria-hidden="true"> </i></a></div></div><div class="card blog"><div class="card-body"><div class="media"><img class="thumbnail mr-3" src="/assets/profile.jpg" alt="profile pic"/><div class="media-body"><p>Posted by <span class="title">Daniel Johnson</span></p><small class="text-muted">dd/mm/yryr</small></div></div><ul class="topics"><li class="text-muted">Badge</li><li class="text-muted">Badge1</li><li class="text-muted">Badge2</li></ul><h5 class="card-title">Be the change that you wish to see in the world.</h5><p class="card-text text-muted">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p><a class="read-more" href="#">Read More  <i class="fa fa-arrow-right" aria-hidden="true"> </i></a></div></div>

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/test-components/cardblog.pug
.card.blog
    .card-body
        .media
            img.thumbnail.mr-3(src='/assets/profile.jpg' alt='Generic placeholder image')
            .media-body
                p Posted by 
                    span.title Daniel Johnson
                small.text-muted dd/mm/yryr
        ul.topics
            li.text-muted Badge
            li.text-muted Badge
            li.text-muted Badge
        h5.card-title “Be the change that you wish to see in the world.”
        p.card-text.text-muted
            | This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
        a.read-more(href="#") 
            | Read More  
            i(class="fa fa-arrow-right"  aria-hidden="true") 
