Web-Technologies/web-for-everyone/5.web-design-capstone/4.week/src/pug/about/components/section-stats.pug
section.row
    .stats.col-sm-12
        .row#progress
            .col-sm-12
                h2 Skills
            .col-sm-12.col-md-6(data-aos="fade-left" data-aos-delay="250" data-aos-duration="2000" data-aos-mirror="false" data-aos-once="true")
                p.row.skill 
                    span.col-lg-2 HTML
                    span.col-lg-10#html
                p.row.skill   
                    span.col-lg-2 CSS
                    span.col-lg-10#css
                p.row.skill 
                    span.col-lg-2 Js
                    span.col-lg-10#js
                p.row.skill  
                    span.col-lg-2 React
                    span.col-lg-10#react
            .col-sm-12.col-md-6(data-aos="fade-right" data-aos-delay="250" data-aos-duration="2000" data-aos-mirror="false" data-aos-once="true")
                p.row.skill
                    span.col-lg-2 Angular
                    span.col-lg-10#angular
                p.row.skill 
                    span.col-lg-2 Node
                    span.col-lg-10#node
                p.row.skill 
                    span.col-lg-2 Gulp
                    span.col-lg-10#gulp
                p.row.skill 
                    span.col-lg-2 Django
                    span.col-lg-10#django
        
        include stats.pug

        .row.social-container

            include download-btn.pug
            include navsocial.pug

Web-Technologies/web-for-everyone/5.web-design-capstone/6.week/src/about/components/section-stats.html
<section class="row"><div class="stats col-sm-12"><div class="row" id="progress"><div class="col-sm-12"><h2>Skills</h2></div><div class="col-sm-12 col-md-6" data-aos="fade-left" data-aos-delay="250" data-aos-duration="2000" data-aos-mirror="false" data-aos-once="true"><p class="row skill"> <span class="col-lg-2">HTML</span><span class="col-lg-10" id="html"></span></p><p class="row skill">  <span class="col-lg-2">CSS</span><span class="col-lg-10" id="css"></span></p><p class="row skill"> <span class="col-lg-2">Js</span><span class="col-lg-10" id="js"></span></p><p class="row skill"> <span class="col-lg-2">React</span><span class="col-lg-10" id="react"></span></p></div><div class="col-sm-12 col-md-6" data-aos="fade-right" data-aos-delay="250" data-aos-duration="2000" data-aos-mirror="false" data-aos-once="true"><p class="row skill"><span class="col-lg-2">Angular</span><span class="col-lg-10" id="angular"></span></p><p class="row skill"> <span class="col-lg-2">Node</span><span class="col-lg-10" id="node"></span></p><p class="row skill"> <span class="col-lg-2">Gulp</span><span class="col-lg-10" id="gulp"></span></p><p class="row skill"> <span class="col-lg-2">Django</span><span class="col-lg-10" id="django"></span></p></div></div><!-- make mixin--><div class="col-sm-12" data-aos="fade-down" data-aos-delay="250" data-aos-duration="2000" data-aos-mirror="false" data-aos-once="true"><div class="col-sm-12"><h2>Profile</h2></div><div class="row"><p class="col-sm-12 col-md-6"> <span>Name:</span><span class="stat mute-text">Daniel Johnson</span></p><p class="col-sm-12 col-md-6"> <span> Email:</span><span class="stat highlight-text">daniel-philip-johnson@gmail.com</span></p><p class="col-sm-12 col-md-6"> <span>Age:</span><span class="stat mute-text">25</span></p><p class="col-sm-12 col-md-6"> <span>From: </span><span class="stat mute-text">Liverpool, UK</span></p></div></div><div class="row social-container"><!-- turn to mixin--><div class="col-sm download"><a class="btn bt-highlight btn-lg" data-aos="slide-right" data-aos-delay="50" data-aos-duration="1000" role="button" href="/assets/bg.mp4" download="download">Download CV</a></div><!-- turn to mixin--><ul class="col-sm nav social"><li class="social-icon"><a class="lg" href="https://twitter.com/undreamtmayhem"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li class="social-icon"><a class="lg" href="https://www.facebook.com/UndreamtMayhem"><i class="fab fa-facebook" aria-hidden="true"></i></a></li><li class="social-icon"><a class="lg" href="https://www.linkedin.com/in/daniel-johnson-1b3b1415a/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li class="social-icon"><a class="lg" href="https://github.com/danielphilipjohnson/"><i class="fab fa-github" aria-hidden="true"></i></a></li><li class="social-icon"><a class="lg" href="https://www.instagram.com/danielphilipjohnson/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li></ul></div></div></section>
