intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Fullscreen Video"><meta name="keywords" content="Fullscreen Video"><meta name="author" content="Daniel Johnson UndreamtMayhem"><title>Portfolio</title><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet"></head><body><nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/"><img class="logo" src="assets/img/logo.png" alt="Logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav d-flex"><li class="nav-item active"><a class="nav-link" href="about.html">About </a></li><li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="#">Blog</a></li></ul></div></nav><main class="container"><section class="text-center profile"><h5 class="text-muted">Get to know me</h5><h1 class="title">About Me</h1><hr class="section-splitter"><img class="img-thumbnail mx-auto d-block profile-pic" src="/assets/profile.jpg" alt="Profile Pic"></section><section class="who-am-i"><h5 class="highlight-text">Who am i?</h5><h4 class="about-me">I'm Daniel Johnson, a visual UX/UI Designer and Web Developer</h4><p class="text-muted">I'm baby umami bushwick pickled four dollar toast, helvetica hella crucifix stumptown mumblecore woke franzen. Freegan everyday carry yr post-ironic. Bespoke poutine glossier, yuccie drinking vinegar squid pug pork belly. Shoreditch lomo chillwave master cleanse affogato pabst kombucha cliche aesthetic letterpress bushwick activated charcoal. Deep v pork belly yuccie slow-carb viral PBR&B. Twee synth tilde try-hard occupy air plant typewriter vape palo santo VHS XOXO meh aesthetic glossier. Single-origin coffee disrupt synth chambray cronut literally raw denim celiac.</p><hr></section><section class="profile-stats"><ul><li>Name:<span class="stat text-muted">Daniel Johnson</span></li><li>Email:<span class="stat highlight-text">daniel-philip-johnson@gmail.com</span></li><li>Age:<span class="stat text-muted">25</span></li><li>From: <span class="stat text-muted">Liverpool, UK</span></li></ul><div class="row social-links"><div class="col-sm d-flex justify-content-center justify-content-md-start"><a class="btn bt-highlight btn-lg" role="button" href="/assets/bg.mp4" download>Download CV</a></div><ul class="col-sm d-flex profile-social justify-content-between justify-content-sm-between"><li class="social-icon"><a href="https://twitter.com/undreamtmayhem"><i class="fa fa-twitter fa-fixed" aria-hidden="true"></i></a></li><li class="social-icon"><a href="https://www.facebook.com/UndreamtMayhem"><i class="fa fa-facebook fa-fixed" aria-hidden="true"></i></a></li><li class="social-icon"><a href="https://www.linkedin.com/in/daniel-johnson-1b3b1415a/"><i class="fa fa-linkedin fa-fixed" aria-hidden="true"></i></a></li><li class="social-icon"><a href="https://github.com/danielphilipjohnson/"><i class="fa fa-github fa-fixed" aria-hidden="true"></i></a></li><li class="social-icon"><a href="https://www.instagram.com/danielphilipjohnson/"><i class="fa fa-instagram fa-fixed" aria-hidden="true"></i></a></li></ul></div></section></main></body><script src="./js/dependencies/jquery.min.js"></script><script src="./js/dependencies/bootstrap.min.js"></script><script src="./js/dependencies/popper.min.js"></script></html>

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/about.pug
extends layout.pug

block content
    body
        include includes/navbar.pug
        main.container
            section.text-center.profile
                h5.text-muted Get to know me
                h1.title About Me
                hr.section-splitter 
                img.img-thumbnail.mx-auto.d-block.profile-pic(src="/assets/profile.jpg" alt="Profile Pic")
            section.who-am-i
                h5.highlight-text Who am i?
                h4.about-me I'm Daniel Johnson, a visual UX/UI Designer and Web Developer
                p.text-muted I'm baby umami bushwick pickled four dollar toast, helvetica hella crucifix stumptown mumblecore woke franzen. Freegan everyday carry yr post-ironic. Bespoke poutine glossier, yuccie drinking vinegar squid pug pork belly. Shoreditch lomo chillwave master cleanse affogato pabst kombucha cliche aesthetic letterpress bushwick activated charcoal. Deep v pork belly yuccie slow-carb viral PBR&B. Twee synth tilde try-hard occupy air plant typewriter vape palo santo VHS XOXO meh aesthetic glossier. Single-origin coffee disrupt synth chambray cronut literally raw denim celiac.
                hr
            section.profile-stats
                ul
                    li Name:
                        span.stat.text-muted Daniel Johnson
                    li Email:
                        span.stat.highlight-text daniel-philip-johnson@gmail.com
                    li Age:
                        span.stat.text-muted 25
                    li From: 
                        span.stat.text-muted Liverpool, UK
                .row.social-links
                    .col-sm.d-flex.justify-content-center.justify-content-md-start
                        a(role="button" class="btn bt-highlight btn-lg" href="/assets/bg.mp4" download)
                            | Download CV
                    ul.col-sm.d-flex.profile-social.justify-content-between.justify-content-sm-between
                        li.social-icon
                            a(href="https://twitter.com/undreamtmayhem")
                                i.fa.fa-twitter.fa-fixed(aria-hidden="true")
                        li.social-icon
                            a(href="https://www.facebook.com/UndreamtMayhem")
                                i(class="fa fa-facebook fa-fixed" aria-hidden="true")
                        li.social-icon
                            a(href="https://www.linkedin.com/in/daniel-johnson-1b3b1415a/")
                                i(class="fa fa-linkedin fa-fixed" aria-hidden="true")
                        li.social-icon
                            a(href="https://github.com/danielphilipjohnson/")
                                i(class="fa fa-github fa-fixed" aria-hidden="true")
                        li.social-icon
                            a(href="https://www.instagram.com/danielphilipjohnson/")
                                i(class="fa fa-instagram fa-fixed" aria-hidden="true")
