intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/blog.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Fullscreen Video"><meta name="keywords" content="Fullscreen Video"><meta name="author" content="Daniel Johnson UndreamtMayhem"><title>Portfolio</title><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet"></head><body><!-- About  Resume Portfolio   Blog Contact--><nav class="navbar fixed navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/"><img class="logo" src="assets/img/logo.png" alt="Logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="about.html">About</a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li></ul></div></nav><main class="container profile"><section class="heading"><h5 class="addtional-text">Checkout my latest blog posts</h5><h1 class="title">Blogs</h1><hr class="section-splitter"/></section><div class="card-deck"><!-- implement the cards--><div class="card blog image"><div class="card-body"><div class="media"><img class="thumbnail mr-3" src="/assets/profile.jpg" alt="Generic placeholder image"><div class="media-body"><p>Posted by <span class="title">Daniel Johnson</span></p><small class="text-muted">dd/mm/yryr</small></div></div><ul class="topics"><li class="text-muted">Badge</li><li class="text-muted">Badge</li><li class="text-muted">Badge</li></ul><h5 class="card-title">“Be the change that you wish to see in the world.”</h5><p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p></div><img class="card-img-top" src="http://placekitten.com/200/200" alt="Card image cap"></div><div class="card blog"><div class="card-body"><div class="media"><img class="thumbnail mr-3" src="/assets/profile.jpg" alt="Generic placeholder image"><div class="media-body"><p>Posted by <span class="title">Daniel Johnson</span></p><small class="text-muted">dd/mm/yryr</small></div></div><ul class="topics"><li class="text-muted">Badge</li><li class="text-muted">Badge</li><li class="text-muted">Badge</li></ul><h5 class="card-title">“Be the change that you wish to see in the world.”</h5><p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p></div></div><div class="card"><img class="card-img-top" src="http://placekitten.com/300/300" alt="Card image cap"><div class="card-body"><h5 class="card-title">Card title</h5><p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p><p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p></div></div></div></main></body><script src="./js/dependencies/jquery.min.js"></script><script src="./js/dependencies/popper.min.js"></script><script src="./js/dependencies/bootstrap.min.js"></script></html>

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/blog.pug
extends layout.pug
include includes/subhead.pug
include mixins/navbar.pug



block content

    body
        +NavbarFixed(navSetting)
        main.container.profile
            +subhead("Checkout my latest blog posts", "Blogs", false)
            .card-deck
                // implement the cards
                .card.blog.image
                    .card-body
                        .media
                            img.thumbnail.mr-3(src='/assets/profile.jpg' alt='Generic placeholder image')
                            .media-body
                                p Posted by 
                                    span.title Daniel Johnson
                                small.text-muted dd/mm/yryr
                        ul.topics
                            li.text-muted Badge
                            li.text-muted Badge
                            li.text-muted Badge
                        h5.card-title “Be the change that you wish to see in the world.”
                        p.card-text
                            | This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                 
                    img.card-img-top(src='http://placekitten.com/200/200' alt='Card image cap')


                .card.blog
                    .card-body
                        .media
                            img.thumbnail.mr-3(src='/assets/profile.jpg' alt='Generic placeholder image')
                            .media-body
                                p Posted by 
                                    span.title Daniel Johnson
                                small.text-muted dd/mm/yryr
                        ul.topics
                            li.text-muted Badge
                            li.text-muted Badge
                            li.text-muted Badge
                        h5.card-title “Be the change that you wish to see in the world.”
                        p.card-text
                            | This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.
                 
                .card
                    img.card-img-top(src='http://placekitten.com/300/300' alt='Card image cap')
                    .card-body
                        h5.card-title Card title
                        p.card-text
                            | This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.
                        p.card-text
                            small.text-muted Last updated 3 mins ago
