intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/portfolio.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="description" content="Fullscreen Video"><meta name="keywords" content="Fullscreen Video"><meta name="author" content="Daniel Johnson UndreamtMayhem"><title>Portfolio</title><link rel="stylesheet" href="./css/bootstrap.css"><link rel="stylesheet" href="./css/style.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald&amp;display=swap"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" rel="stylesheet"></head><body><nav class="navbar fixed navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/"><img class="logo" src="assets/img/logo.png" alt="Logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="about.html">About </a></li><li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="#">Blog</a></li></ul></div></nav><div class="jumbotron container bg-primary"><h1 class="display-4">Portfolio</h1></div></body></html>

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/portfolio.pug
extends layout.pug

block content

    body
        include includes/navbar.pug
        include includes/subhead.pug

        +subhead("Showcasing some of my best work", "Portfolio", false)
        .jumbotron.container.bg-primary
            h1.display-4 Portfolio
