Web-Technologies/Web Design-for-Everybody-Basics-of-Web-Development-&-Coding/5.web-design-capstone/6.week/src/about/components/stats.html
<!-- make mixin--><div class="col-sm-12" data-aos="fade-down" data-aos-delay="250" data-aos-duration="2000" data-aos-mirror="false" data-aos-once="true"><div class="col-sm-12"><h2>Profile</h2></div><div class="row"><p class="col-sm-12 col-md-6"> <span>Name:</span><span class="stat mute-text">Daniel Johnson</span></p><p class="col-sm-12 col-md-6"> <span> Email:</span><span class="stat highlight-text">daniel-philip-johnson@gmail.com</span></p><p class="col-sm-12 col-md-6"> <span>Age:</span><span class="stat mute-text">25</span></p><p class="col-sm-12 col-md-6"> <span>From: </span><span class="stat mute-text">Liverpool, UK</span></p></div></div>

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/about/components/stats.pug
// make mixin
.col-sm-12(data-aos="fade-down" data-aos-delay="250" data-aos-duration="2000" data-aos-mirror="false" data-aos-once="true")
    .col-sm-12
        h2 Profile
    .row
        p.col-sm-12.col-md-6 
            span Name:
            span.stat.mute-text Daniel Johnson
        p.col-sm-12.col-md-6 
            span  Email:
            span.stat.highlight-text daniel-philip-johnson@gmail.com
        p.col-sm-12.col-md-6 
            span Age:
            span.stat.mute-text 25
        p.col-sm-12.col-md-6 
            span From: 
            span.stat.mute-text Liverpool, UK
