Web-Technologies/Web Design-for-Everybody-Basics-of-Web-Development-&-Coding/5.web-design-capstone/6.week/src/pug/about/components/navsocial.pug
// turn to mixin
ul.col-sm.nav.social
    li.social-icon
        a.lg(href="https://twitter.com/undreamtmayhem")
            i.fab.fa-twitter(aria-hidden="true")
    li.social-icon
        a.lg(href="https://www.facebook.com/UndreamtMayhem")
            i(class="fab fa-facebook" aria-hidden="true")
    li.social-icon
        a.lg(href="https://www.linkedin.com/in/daniel-johnson-1b3b1415a/")
            i(class="fab fa-linkedin" aria-hidden="true")
    li.social-icon
        a.lg(href="https://github.com/danielphilipjohnson/")
            i(class="fab fa-github" aria-hidden="true")
    li.social-icon
        a.lg(href="https://www.instagram.com/danielphilipjohnson/")
            i(class="fab fa-instagram" aria-hidden="true")

Web-Technologies/Web Design-for-Everybody-Basics-of-Web-Development-&-Coding/5.web-design-capstone/6.week/src/about/components/navsocial.html
<!-- turn to mixin--><ul class="col-sm nav social"><li class="social-icon"><a class="lg" href="https://twitter.com/undreamtmayhem"><i class="fab fa-twitter" aria-hidden="true"></i></a></li><li class="social-icon"><a class="lg" href="https://www.facebook.com/UndreamtMayhem"><i class="fab fa-facebook" aria-hidden="true"></i></a></li><li class="social-icon"><a class="lg" href="https://www.linkedin.com/in/daniel-johnson-1b3b1415a/"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li><li class="social-icon"><a class="lg" href="https://github.com/danielphilipjohnson/"><i class="fab fa-github" aria-hidden="true"></i></a></li><li class="social-icon"><a class="lg" href="https://www.instagram.com/danielphilipjohnson/"><i class="fab fa-instagram" aria-hidden="true"></i></a></li></ul>
