intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/about-components/stats.pug
ul
    li Name:
        span.stat.mute-text Daniel Johnson
    li Email:
        span.stat.highlight-text daniel-philip-johnson@gmail.com
    li Age:
        span.stat.mute-text 25
    li From: 
        span.stat.mute-text Liverpool, UK

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/about-components/stats.html
<ul><li>Name:<span class="stat mute-text">Daniel Johnson</span></li><li>Email:<span class="stat highlight-text">daniel-philip-johnson@gmail.com</span></li><li>Age:<span class="stat mute-text">25</span></li><li>From: <span class="stat mute-text">Liverpool, UK</span></li></ul>
