intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/about-components/whoami.html
<section class="who-am-i"><h5 class="highlight-text">Who am i?</h5><h4 class="about-me">I'm Daniel Johnson, a visual UX/UI Designer and Web Developer</h4><p class="mute-text">I'm baby umami bushwick pickled four dollar toast, helvetica hella crucifix stumptown mumblecore woke franzen. Freegan everyday carry yr post-ironic. Bespoke poutine glossier, yuccie drinking vinegar squid pug pork belly. Shoreditch lomo chillwave master cleanse affogato pabst kombucha cliche aesthetic letterpress bushwick activated charcoal. Deep v pork belly yuccie slow-carb viral PBR&B. Twee synth tilde try-hard occupy air plant typewriter vape palo santo VHS XOXO meh aesthetic glossier. Single-origin coffee disrupt synth chambray cronut literally raw denim celiac.</p><hr/></section>

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/about-components/whoami.pug
section.who-am-i
    h5.highlight-text Who am i?
    h4.about-me I'm Daniel Johnson, a visual UX/UI Designer and Web Developer
    p.mute-text I'm baby umami bushwick pickled four dollar toast, helvetica hella crucifix stumptown mumblecore woke franzen. Freegan everyday carry yr post-ironic. Bespoke poutine glossier, yuccie drinking vinegar squid pug pork belly. Shoreditch lomo chillwave master cleanse affogato pabst kombucha cliche aesthetic letterpress bushwick activated charcoal. Deep v pork belly yuccie slow-carb viral PBR&B. Twee synth tilde try-hard occupy air plant typewriter vape palo santo VHS XOXO meh aesthetic glossier. Single-origin coffee disrupt synth chambray cronut literally raw denim celiac.
    hr
