intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/includes/navbar.html
<nav class="navbar fixed navbar-expand-lg navbar-dark"><a class="navbar-brand" href="/"><img class="logo" src="assets/img/logo.png" alt="Logo"/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav"><li class="nav-item active"><a class="nav-link" href="about.html">About </a></li><li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="#">Blog</a></li></ul></div></nav>

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/mixins/navbar.pug
mixin NavbarFixed(navSetting)
  
  - var counter = 0
  nav.navbar.fixed.navbar-expand-lg.navbar-dark
    a.navbar-brand(href='/')
      img.logo(
        src=navSetting.logo.src
        alt=navSetting.logo.alt
      )
    button.navbar-toggler(
      type='button' 
      data-toggle='collapse' 
      data-target='#navbarSupportedContent' 
      aria-controls='navbarSupportedContent' 
      aria-expanded='false' 
      aria-label='Toggle navigation'
    )
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
    
      ul.navbar-nav
        each link in navSetting.links
            if counter == 0
                li.nav-item.active
                    a.nav-link(href=link.src)=link.name 
                    - counter+= 1 
            else
                li.nav-item
                    a.nav-link(href=link.src)=link.name 
