intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/includes/header.html
<header class="v-header container"><div class="fullscreen-video-wrap"><video autoplay="autoplay" loop="loop" muted="muted"><source src="./assets/alt2.mp4" type="video/mp4"/></video></div><div class="header-overlay"></div><div class="container"><div class="box header-content"><div class="title"><span class="block"></span><h1>Daniel Johnson</h1><span></span></div><div class="role"><div class="block"></div><p>I'm a Developer</p></div></div></div></header>

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/includes/header.pug
header(class="v-header container")
    div(class="fullscreen-video-wrap")
        video(autoplay loop muted)
            source(src="./assets/alt2.mp4", type="video/mp4")

    div(class="header-overlay")
    
    .container
        .box.header-content
            .title
                span.block
                h1
                    | Daniel Johnson
                span
            .role
                .block
                p I'm a Developer
