intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/includes/navbar.pug
- var classes = ['foo', 'bar', 'baz']
- var implemented = false
nav(class="navbar navbar-expand-lg navbar-dark")
  a.navbar-brand(href='#') Navbar
  button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation')
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.d-flex
      if implemented
        li.nav-item.active
          a.nav-link(href='#') About 
        li.nav-item
          a.nav-link(href='#') Resume
        li.nav-item
          a.nav-link(href='#') Portfolio
        li.nav-item
          a.nav-link(href='#') Blog
        li.nav-item
          a.nav-link(href='#') Contact
      else
        li.nav-item.active
          a.nav-link(href='#') About 
        li.nav-item
          a.nav-link(href='#') Portfolio
        li.nav-item
          a.nav-link(href='#') Blog

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/includes/navbar.html
<nav class="navbar navbar-expand-lg navbar-dark"><a class="navbar-brand" href="#"><img class="logo" src="./assets/logo.png" alt=""/></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav d-flex"><li class="nav-item active"><a class="nav-link" href="#">About </a></li><li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li><li class="nav-item"><a class="nav-link" href="#">Blog</a></li></ul></div></nav>
