intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/pug/includes/social-icons.pug
ul.social-icon-container
    li
        a(href="#")
            i.fa.fa-twitter.fa-fixed(aria-hidden="true")
    li
        a(href="#")
            i(class="fa fa-facebook fa-fixed" aria-hidden="true")
    li
        a(href="#")
            i(class="fa fa-linkedin fa-fixed" aria-hidden="true")
    li
        a(href="#")
            i(class="fa fa-github fa-fixed" aria-hidden="true")
    li
        a(href="#")
            i(class="fa fa-instagram fa-fixed" aria-hidden="true")

intro-cs/web-for-everyone/5.web-design-capstone/4.week/src/includes/social-icons.html
<ul class="social-icon-container"><li><a href="https://twitter.com/undreamtmayhem"><i class="fa fa-twitter fa-fixed" aria-hidden="true"></i></a></li><li><a href="https://www.facebook.com/UndreamtMayhem"><i class="fa fa-facebook fa-fixed" aria-hidden="true"></i></a></li><li><a href="https://www.linkedin.com/in/daniel-johnson-1b3b1415a/"><i class="fa fa-linkedin fa-fixed" aria-hidden="true"></i></a></li><li><a href="https://github.com/danielphilipjohnson/"><i class="fa fa-github fa-fixed" aria-hidden="true"></i></a></li><li><a href="https://www.instagram.com/danielphilipjohnson/"><i class="fa fa-instagram fa-fixed" aria-hidden="true"></i></a></li></ul>
